<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="https://www.w3schools.com/html/img_5terre.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This is a Test website to test out Web chat.</div>

<script type='text/javascript'>
  function initEmbeddedMessaging() {
    try {
      embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
      window.addEventListener("onEmbeddedMessagingReady", () => {
      console.log("Received the onEmbeddedMessagingReady event…");

      // Send data to Salesforce
      embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({"Product" : "Flight",
      "Language" : "English"});

      // Remove any items from the previous list that you don't want to send
      //embeddedservice_bootstrap.prechatAPI.removeHiddenPrechatFields(["Customer_ID"]);
    });

      //console.log('hiding chat button on load');
      //embeddedservice_bootstrap.settings.hideChatButtonOnLoad = true;


      embeddedservice_bootstrap.init(
        '00D7Z0000005NRj',
        'Messaging_for_Web',
        'https://altayyargroup--coedev4.sandbox.my.site.com/ESWMessagingforWeb1704367156652',
        {
          scrt2URL: 'https://altayyargroup--coedev4.sandbox.my.salesforce-scrt.com'
        }
      );
    } catch (err) {
      console.error('Error loading Embedded Messaging: ', err);
    }
  };
</script>
<script type='text/javascript' src='https://altayyargroup--coedev4.sandbox.my.site.com/ESWMessagingforWeb1704367156652/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
<script type='text/javascript' src='https://altayyargroup--uat.sandbox.my.site.com/ESWAlMosaferGenericWeb1706170051810/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'>
</script>
<script>
const url = 'https://d.la3-c1cs-fra.salesforceliveagent.com/chat/rest/Visitor/Availability?org_id=00D7Z0000005NRj&deployment_id=5720N000000bqT6&Availability.ids=5730N000000bqDl';

var apiVersion = '54';

let request = new Request(url, {
  method: 'GET',
  mode:'no-cors',
  headers: new Headers({
    'X-LIVEAGENT-API-VERSION': apiVersion,
    'Content-Type': 'application/json'
  })
});
console.log('dawd---?'+request.mode);
fetch(request)
  .then((response) => {
      console.log( response.json());
    })
  .catch(error => {
    console.error('Error:', error);
  });
</script>
</body>
</html>